<!DOCTYPE html>
<html lang="en">
<head>
    
    <title>Document</title>
    <style>
        .progress-container{
            height: 25px; width: 90%;
            background-color: gainsboro;
            border-radius: 20px;
            border: 2px solid black;
            position: relative;
            left: 4%;
        }
        .progress-bar{
            background-color: green;
            height: 100%;
            width: 50%;
            border-radius: 20px;
            animation: animate_progress 3s 5;
        }
        @keyframes animate_progress{
            0%{width: 0%;}
            90%{width: 95%;}
            95%{width: 70%;}
            100%{width: 100%;}
        }

    </style>
</head>
<body> <div class="progress-container">
    <div class="progress-bar">

    </div>
</div>
    
</body>
</html>