<!DOCTYPE html>
<html lang="en">
<head>
    
    <title>Display property </title> 
    <style>
        *{margin: 0; padding: 0; font-size: 20px;
        .box{
            height: 100px; width: 100px;
            background-color: hotpink;
            margin: 5px;
            display: inline-block;
        }
        #box2{
            display:none ;
        }
        #first{ height: 200px; width: 200px;
            background-color: aquamarine;
            margin: 10px;
            font-size: 20px;

        }
        #second{ height: 30%; width: 50%;
            background-color: purple;
            font-size: 0.5rem;

        }
        #mansi{
            height: 25vh;
            width: 40vh; 
            background-color: brown;
        }
        .fruit{
            height:70px; width: 70px;
            background-color: aqua;
            border: 5px navy solid;
            margin: 20px;
        }
        #apple{
            position: static;
        }
        #mango{
            position: relative; top: 20px;left:90px;
        }
        #grapes{
            position: fixed;top: 20px;left:90px;
        }
        #lichi{
            position: absolute;top:100px;      left:100px;
        }





    </style>
</head>
<body>
   
    <div id="box1" class="box"> box1</div>
    <div id="box2" class="box"> box2</div>
    <div id="box3" class="box"> box3</div><hr>
    body
    <div id="first">
        first
        <div id="second">
            second
        </div>
    </div><hr>
    <div id="mansi"></div><hr>
    <div id="apple" class="fruit"> static</div>
    <div id="mango" class="fruit">  relative</div>
    <div id="grapes" class="fruit"> fixed</div>
    <div id="lichi" class="fruit"> absolute</div>






</body>
</html>