<!DOCTYPE html>
<html lang="en">
<head>
   
    <title>Document</title>
    <style>
        .pseudo{
            height: 25px;
            width: 150px;
            background-color: antiquewhite;
            border: 2px solid black;
            border-radius: 10px;
            transition-property: all;
            transition-duration: 1s;
            transition-timing-function: ease-in-out;
            transition-delay: 1s;
        }
        .pseudo:hover{
            height: 30px;
            width: 160px;
            background-color: aqua;
        
        
        }
        .pseudo:active{
            height: 30px;
            width: 160px;
            background-color: palevioletred;
        }
    </style>
</head>
<body>
    <button class="pseudo"> learning pseudo</button>
    
</body>
</html>