<!DOCTYPE html>
<html lang="en">
<head>
    
    <title>level 3</title>
    <link rel= <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">"
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0&icon_names=settings" />
   
    <style>
        .box{ height: 100px; width: 100px;}
        #box1{ background-color: rebeccapurple; text-align: left; 

        }
        #box2{ background-color: blue;text-align: right; 

        }
        #box3{ background-color: green; text-align: center; }

        #boxx1{ text-decoration: underline;

}
#boxx2{  text-decoration: overline;

}
#boxx3{  text-decoration: line-through;}
#link{
    text-decoration: none;
}
.boxy{text-decoration: underline;}
#boxox1{ text-decoration-style: dashed; text-decoration-color: maroon; text-transform: uppercase; font-size: 10px;line-height: 10px;
    font-weight: 100; font-style: italic;

}
#boxox2{  text-decoration-style: double;text-decoration-color: maroon;text-transform: lowercase; font-size: 20px;line-height: 20px;
    font-weight: 200; font-style: oblique;


}
#boxox3{  text-decoration-style: wavy;text-decoration-color: maroon;text-transform: capitalize; font-size: 30px; line-height: 30px;
          font-weight: 300; font-style: normal;

}
.article{ font-style: italic;
          font-family: 'Roboto',cursive;

}
#nav h6{ background-color: powderblue; text-align: center; text-transform: uppercase; font-family: Arial, Helvetica, sans-serif; font-size: 40px;

}


    </style>
</head>
<body>
    <div id="box1" class="box"> hello</div> 
    <div id="box2" class="box"> mansi</div>
    <div id="box3" class="box"> nigam</div>

    <div id="boxx1" > hello</div> 
    <div id="boxx2" > mansi</div>
    <div id="boxx3" > nigam</div><hr>
    <a id="link"   href="#"> this is link </a><hr>
    <div id="boxox1" class="boxy" > hello</div> 
    <div id="boxox2" class="boxy" > mansi</div>
    <div id="boxox3"  class="boxy"> nigam</div><hr>
    <p class="article"> Lorem ipsum dolor sit amet consectetur adipisicing elit. Ab, incidunt?</p> <hr>
    <span class="material-symbols-outlined" style="font-size: 80px;">
        settings
        </span><hr>
    <div id="nav">
        <h6> navigation tag at center</h6>
    </div> <hr>
   
</body>
</html>