<!DOCTYPE html>
<html lang="en">
<head>

    <title>Document</title>
    <style> 
        *{margin: 0; padding: 0;}
        #container1{
            height: 200px; width: 500px;background-color: palevioletred;
            border: 3px solid maroon;
        }
        #heading{ margin-left: 200px; font-size: larger; font-style: italic; color: navy; text-transform: uppercase;}
        #container2{
            height: 300px; width: 300px;;
            border: 3px solid black;
            padding: 10px; margin: 20px;
            background-color: lavender;
            display: flex;
           justify-content: center;
            
           
            
            
        }
        .box{
            height: 200px;width:200px;background-color: aquamarine;
            margin: 5px; border: 3px solid black;
            font-size: 20px; text-align: center;
        }
        #box1{
            height: 100px;
            width: 100px;
        }
        #box2{background-color: aqua;}
        #box3{background-color: purple;
        flex-shrink: 4;}
        #box4{background-color: yellow;}
        #box5{background-color: tomato;

        }
        .container3{
            display: grid;
            grid-template-columns: 50px 50px;
            grid-template-rows: 50px 50px;
        }
        .item1{
            grid-column: 1 / 2;
            grid-row:  1 / 2; 
            background-color: lightpink;
        }
        .item2{
            grid-column: 2/ 2;
            grid-row:  1 / 2; 
            background-color: lightblue;
        }
        .item3{
            grid-column: 1 / 2;
            grid-row:  2 / 2; 
            background-color: lightsalmon;
        }
        .item4{
            grid-column: 2 / 2;
            grid-row:  2 / 2; 
            background-color: lightcoral;
        }
        
                
        
        

    </style>
</head>
<body>
    <div id="container1">
        <div id="box1" class="box"> box1</div>
       
    </div><hr>
    <h1 id="heading"> flex container</h1>
    <div id="container2">
        <div id="box2" class="box"> 2</div>
        <div id="box3" class="box"> 3</div>
        <div id="box4" class="box"> 4</div>
        <div id="box5" class="box"> 5</div>

        
    </div> <hr>
    <div class="container3">
        <div class="item1" > item1</div>
        <div class="item2"> item2</div>
        <div class="item3"> item3</div>
        <div class="item4"> item4</div>
    </div> 
    <hr>
    <div class="box"> media quries repeat</div>

    
</body>
</html>