<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>calculator</title>
  <style>

    .container { 
      border: 2px solid rgb(122, 119, 119);
      width: 150px;
      border-radius: 5px;
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
      padding: 10px;
    }
    .display {
      border: 1px solid  rgb(122, 119, 119);
      height: 25px;
      display: block;
      border-radius: 5px;
      width: 120px;
      margin-bottom: 10px;
      padding: 3px;
      text-align: right;
      font-size: 22px;
    }
    .button {
      font-size: 20px;
      height: 40px;
      width: 40px;
      padding: 5px;
      margin: 4px;

    }

    
  </style>
</head>
<body>
  <div class="container">
    <div class="display" input="text" value="0">

    </div>
    <button class="button" onclick= "displayText = '';
      document.querySelector('.display').innerHTML = displayText ;
      " >C</button>
      <button class="button" onclick= "displayText += '1';
      document.querySelector('.display').innerHTML = displayText ;
      ">1</button>
      <button class="button" onclick= "displayText += '2';
      document.querySelector('.display').innerHTML = displayText ;
      ">2</button>
      <button class="button" onclick= "displayText += '+';
      document.querySelector('.display').innerHTML = displayText ;
      ">+</button>
      <button class="button" onclick= "displayText += '3';
      document.querySelector('.display').innerHTML = displayText ;
      ">3</button>
      <button class="button" onclick= "displayText += '4';
      document.querySelector('.display').innerHTML = displayText ;
      ">4</button>
      <button class="button" onclick= "displayText += '-';
      document.querySelector('.display').innerHTML = displayText ;
      ">-</button>
      <button class="button" onclick= "displayText += '5';
      document.querySelector('.display').innerHTML = displayText ;
      ">5</button>
      <button class="button" onclick= "displayText += '6';
      document.querySelector('.display').innerHTML = displayText ;
      ">6</button>
      <button class="button" onclick= "displayText += '*';
      document.querySelector('.display').innerHTML = displayText ;
      ">*</button>
      <button class="button" onclick= "displayText += '7';
      document.querySelector('.display').innerText = displayText ;
      ">7</button>
      <button class="button" onclick= "displayText += '8';
      document.querySelector('.display').innerHTML = displayText ;
      ">8</button>
      <button class="button" onclick= "displayText += '/';
      document.querySelector('.display').innerHTML = displayText ;
      ">/</button>
      <button class="button" onclick= "displayText = eval(displayText);
      document.querySelector('.display').innerHTML = displayText ;
      ">=</button>
      <button class="button" onclick= "displayText += '9';
      document.querySelector('.display').innerHTML = displayText ;
      ">9</button>
      <button class="button" onclick= "displayText += '0';
      document.querySelector('.display').innerHTML = displayText ;
      ">0</button>
      <button class="button" onclick= "displayText += '.';
      document.querySelector('.display').innerHTML = displayText ;
      ">.</button>
     
      

  </div>
<script src="calculator.js">
  let displayText ='';
document.querySelector('.display').innerHTML = displayText ;
</script>
</body>
</html>